amplify/backend/api/therentalnetwork/schema.graphql

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  city: String!
}

type Rental @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: User!
  rentalType: RentalType!
  title: String!
  photo: [String]
  pricePerMonth: Float!
  description: String!
  noRooms: Float
  noBeds: Float
  noBaths: Float
  saleStatus: String
  comment: [Comment]!
}

type Booking @model @auth(rules: [{allow: public}]) {
  id: ID!
  bookingDate: AWSDateTime!
  username: String!
  userContact: Float
  bookingStatus: String!
  rentalType: RentalType!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  paymentStatus: String!
  paymentMethod: String!
  totalPrice: Float!
  notes: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String
  password: String!
  contactNumber: String
  country: String!
  preferredLanguageType: PreferredLanguageType!
  bookingHistory: [Booking!]!
  favourite: [Rental]!
  review: [Review]!
  notificationPeferenceType: NotificationPreferenceType!
  loyalty: Loyalty
  accountStatusType: AccountStatusType
}

type Review @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: User!
  rental: Rental
  rating: Float!
  title: String!
  booking: Booking
  dateSubmitted: AWSDateTime!
  response: String
  dateResponded: AWSDateTime
  reviewCategoryType: ReviewCategoryType
}

type Loyalty @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: User!
  loyaltyType: LoyaltyType
  pointsBalance: Float!
  pointsEarned: Float!
  pointsRedeemed: Float!
  dateJoined: AWSDateTime!
  dateExpired: AWSDateTime!
}

type News @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  content: String!
  author: User!
  publicationDate: AWSDateTime!
  newsCategoryType: NewsCategoryType
  source: String
  view: Float!
  comment: [Comment]!
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: User!
  rental: Rental
  news: News
  content: String!
  dateCommented: AWSDateTime!
  likes: Float!
  dislikes: Float!
}

enum RentalType {
  APARTMENT
  ROOM
  HOUSE
  SHORT_TERM
  SHORT_TERM_STAY
}

enum PaymentStatusType {
  PENDING
  AUTHORIZED
  COMPLETED
}

enum BookingStatusType {
  PENDING
  CONFIRMED
  CANCELLED
  COMPLETED
  PAYMENT_PENDING
  PAYMENT_FAILED
  REFUNDED
}

enum PreferredLanguageType {
  ENGLISH
  SPANISH
  FRENCH
  GERMAN
  ITALIAN
  PORTUGUESE
  DUTCH
  CHINESE
  JAPANESE
  KOREAN
  RUSSIAN
  ARABIC
  HINDI
  BENGALI
  TURKISH
  POLISH
  SWEDISH
  NORWEGIAN
  DANISH
  FINNISH
}

enum NotificationPreferenceType {
  EMAIL
  SMS
  PHONECALL
  WHATSAPP
  TELEGRAM
}

enum AccountStatusType {
  ACTIVE
  INACTIVE
  SUSPENDED
  PENDING
}

enum ReviewCategoryType {
  SERVICE
  CLEANLINESS
  FACILITIES
  LOCATION
  ROOM QUALITY
  VALUE_FOR_MONEY
  BOOKING_PROCESS
  COMMUNICATION
  STAFF
  NOISE_LEVEL
  ACCESSIBILITY
  FOOD_AND_DINING
  SECURITY
  FACILITIES_FOR_CHILDREN
  INTERNET_CONNECTION
  MISCELLANEOUS
}

enum LoyaltyType {
  BRONZE
  SILVER
  GOLD
  PLATINUM
  DIAMOND
  ELITE
  PREMIER
}

enum NewsCategoryType {
  TRAVEL_NEWS
  ACCOMMODATION_UPDATES 
  EVENTS_AND_ACTIVITIES
  DESTINATION_GUIDES
  TRAVEL_TIPS_AND_ADVICE
  PROMOTIONS_AND_DISCOUNTS
  INDUSTRY_NEWS
  SUSTAINABILITY_AND_ECO_FRIENDLY_INITIATIVES
  EXPERT_INTERVIEWS
  SEASONAL_NEWS
  LOCAL_CULTURE_AND_CUISINE
  TRAVEL_TECHNOLOGY
  TRAVEL_GUIDES_AND_ITINERARIES
  PARTNERSHIP_AND_COLLABORATION_ANNOUNCEMENTS
}