amplify/backend/api/amplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Restaurant @model {
  id: ID!
  name: String!
  description: String!
  city: String!
}

type Rental @model {
  id: ID!
  rentalType: RentalType!
  title: String!
  photo: [String]
  pricePerMonth: Float!
  description: String!
  noRooms: Float
  noBeds: Float
  noBaths: Float
  saleStatus: String
}

enum RentalType {
  APARTMENT
  ROOM
  HOUSE
  SHORT_TERM
  SHORT_TERM_STAY
}